Threshold: 0.0       	FMR: 1.00000	FNMR: 0.00000	TP: 2994      	FP: 2996      	TN: 0         	FN: 0         
Threshold: 0.01      	FMR: 1.00000	FNMR: 0.00000	TP: 2994      	FP: 2996      	TN: 0         	FN: 0         
Threshold: 0.02      	FMR: 1.00000	FNMR: 0.00000	TP: 2994      	FP: 2996      	TN: 0         	FN: 0         
Threshold: 0.03      	FMR: 1.00000	FNMR: 0.00000	TP: 2994      	FP: 2996      	TN: 0         	FN: 0         
Threshold: 0.04      	FMR: 1.00000	FNMR: 0.00000	TP: 2994      	FP: 2996      	TN: 0         	FN: 0         
Threshold: 0.05      	FMR: 1.00000	FNMR: 0.00000	TP: 2994      	FP: 2996      	TN: 0         	FN: 0         
Threshold: 0.06      	FMR: 1.00000	FNMR: 0.00000	TP: 2994      	FP: 2996      	TN: 0         	FN: 0         
Threshold: 0.07      	FMR: 0.99967	FNMR: 0.00000	TP: 2994      	FP: 2995      	TN: 1         	FN: 0         
Threshold: 0.08      	FMR: 0.99967	FNMR: 0.00000	TP: 2994      	FP: 2995      	TN: 1         	FN: 0         
Threshold: 0.09      	FMR: 0.99967	FNMR: 0.00000	TP: 2994      	FP: 2995      	TN: 1         	FN: 0         
Threshold: 0.1       	FMR: 0.99933	FNMR: 0.00000	TP: 2994      	FP: 2994      	TN: 2         	FN: 0         
Threshold: 0.11      	FMR: 0.99933	FNMR: 0.00000	TP: 2994      	FP: 2994      	TN: 2         	FN: 0         
Threshold: 0.12      	FMR: 0.99900	FNMR: 0.00000	TP: 2994      	FP: 2993      	TN: 3         	FN: 0         
Threshold: 0.13      	FMR: 0.99833	FNMR: 0.00033	TP: 2993      	FP: 2991      	TN: 5         	FN: 1         
Threshold: 0.14      	FMR: 0.99666	FNMR: 0.00067	TP: 2992      	FP: 2986      	TN: 10        	FN: 2         
Threshold: 0.15      	FMR: 0.99433	FNMR: 0.00134	TP: 2990      	FP: 2979      	TN: 17        	FN: 4         
Threshold: 0.16      	FMR: 0.99366	FNMR: 0.00134	TP: 2990      	FP: 2977      	TN: 19        	FN: 4         
Threshold: 0.17      	FMR: 0.99065	FNMR: 0.00367	TP: 2983      	FP: 2968      	TN: 28        	FN: 11        
Threshold: 0.18      	FMR: 0.98732	FNMR: 0.00768	TP: 2971      	FP: 2958      	TN: 38        	FN: 23        
Threshold: 0.19      	FMR: 0.98331	FNMR: 0.01035	TP: 2963      	FP: 2946      	TN: 50        	FN: 31        
Threshold: 0.2       	FMR: 0.97697	FNMR: 0.01804	TP: 2940      	FP: 2927      	TN: 69        	FN: 54        
Threshold: 0.21      	FMR: 0.96729	FNMR: 0.02472	TP: 2920      	FP: 2898      	TN: 98        	FN: 74        
Threshold: 0.22      	FMR: 0.95628	FNMR: 0.03741	TP: 2882      	FP: 2865      	TN: 131       	FN: 112       
Threshold: 0.23      	FMR: 0.94259	FNMR: 0.05311	TP: 2835      	FP: 2824      	TN: 172       	FN: 159       
Threshold: 0.24      	FMR: 0.92490	FNMR: 0.07181	TP: 2779      	FP: 2771      	TN: 225       	FN: 215       
Threshold: 0.25      	FMR: 0.90354	FNMR: 0.09118	TP: 2721      	FP: 2707      	TN: 289       	FN: 273       
Threshold: 0.26      	FMR: 0.87850	FNMR: 0.11289	TP: 2656      	FP: 2632      	TN: 364       	FN: 338       
Threshold: 0.27      	FMR: 0.84713	FNMR: 0.15030	TP: 2544      	FP: 2538      	TN: 458       	FN: 450       
Threshold: 0.28      	FMR: 0.80808	FNMR: 0.18337	TP: 2445      	FP: 2421      	TN: 575       	FN: 549       
Threshold: 0.29      	FMR: 0.77370	FNMR: 0.22378	TP: 2324      	FP: 2318      	TN: 678       	FN: 670       
Threshold: 0.3       	FMR: 0.73164	FNMR: 0.26319	TP: 2206      	FP: 2192      	TN: 804       	FN: 788       
Threshold: 0.31      	FMR: 0.68892	FNMR: 0.30595	TP: 2078      	FP: 2064      	TN: 932       	FN: 916       
Threshold: 0.32      	FMR: 0.64219	FNMR: 0.35337	TP: 1936      	FP: 1924      	TN: 1072      	FN: 1058      
Threshold: 0.33      	FMR: 0.59746	FNMR: 0.39646	TP: 1807      	FP: 1790      	TN: 1206      	FN: 1187      
Threshold: 0.34      	FMR: 0.54873	FNMR: 0.43921	TP: 1679      	FP: 1644      	TN: 1352      	FN: 1315      
Threshold: 0.35      	FMR: 0.50768	FNMR: 0.48731	TP: 1535      	FP: 1521      	TN: 1475      	FN: 1459      
Threshold: 0.36      	FMR: 0.46061	FNMR: 0.52739	TP: 1415      	FP: 1380      	TN: 1616      	FN: 1579      
Threshold: 0.37      	FMR: 0.42790	FNMR: 0.56814	TP: 1293      	FP: 1282      	TN: 1714      	FN: 1701      
Threshold: 0.38      	FMR: 0.38117	FNMR: 0.61256	TP: 1160      	FP: 1142      	TN: 1854      	FN: 1834      
Threshold: 0.39      	FMR: 0.34346	FNMR: 0.65431	TP: 1035      	FP: 1029      	TN: 1967      	FN: 1959      
Threshold: 0.4       	FMR: 0.30274	FNMR: 0.69205	TP: 922       	FP: 907       	TN: 2089      	FN: 2072      
Threshold: 0.41      	FMR: 0.26769	FNMR: 0.72578	TP: 821       	FP: 802       	TN: 2194      	FN: 2173      
Threshold: 0.42      	FMR: 0.23465	FNMR: 0.76353	TP: 708       	FP: 703       	TN: 2293      	FN: 2286      
Threshold: 0.43      	FMR: 0.20360	FNMR: 0.79526	TP: 613       	FP: 610       	TN: 2386      	FN: 2381      
Threshold: 0.44      	FMR: 0.17957	FNMR: 0.82832	TP: 514       	FP: 538       	TN: 2458      	FN: 2480      
Threshold: 0.45      	FMR: 0.15354	FNMR: 0.85504	TP: 434       	FP: 460       	TN: 2536      	FN: 2560      
Threshold: 0.46      	FMR: 0.12984	FNMR: 0.87508	TP: 374       	FP: 389       	TN: 2607      	FN: 2620      
Threshold: 0.47      	FMR: 0.11215	FNMR: 0.89913	TP: 302       	FP: 336       	TN: 2660      	FN: 2692      
Threshold: 0.48      	FMR: 0.09713	FNMR: 0.91349	TP: 259       	FP: 291       	TN: 2705      	FN: 2735      
Threshold: 0.49      	FMR: 0.08344	FNMR: 0.92652	TP: 220       	FP: 250       	TN: 2746      	FN: 2774      
Threshold: 0.5       	FMR: 0.06943	FNMR: 0.93587	TP: 192       	FP: 208       	TN: 2788      	FN: 2802      
Threshold: 0.51      	FMR: 0.05374	FNMR: 0.94823	TP: 155       	FP: 161       	TN: 2835      	FN: 2839      
Threshold: 0.52      	FMR: 0.04439	FNMR: 0.95691	TP: 129       	FP: 133       	TN: 2863      	FN: 2865      
Threshold: 0.53      	FMR: 0.03738	FNMR: 0.96359	TP: 109       	FP: 112       	TN: 2884      	FN: 2885      
Threshold: 0.54      	FMR: 0.02971	FNMR: 0.97161	TP: 85        	FP: 89        	TN: 2907      	FN: 2909      
Threshold: 0.55      	FMR: 0.02503	FNMR: 0.97662	TP: 70        	FP: 75        	TN: 2921      	FN: 2924      
Threshold: 0.56      	FMR: 0.01869	FNMR: 0.98130	TP: 56        	FP: 56        	TN: 2940      	FN: 2938      
Threshold: 0.57      	FMR: 0.01368	FNMR: 0.98497	TP: 45        	FP: 41        	TN: 2955      	FN: 2949      
Threshold: 0.58      	FMR: 0.01035	FNMR: 0.98764	TP: 37        	FP: 31        	TN: 2965      	FN: 2957      
Threshold: 0.59      	FMR: 0.00801	FNMR: 0.99332	TP: 20        	FP: 24        	TN: 2972      	FN: 2974      
Threshold: 0.6       	FMR: 0.00534	FNMR: 0.99399	TP: 18        	FP: 16        	TN: 2980      	FN: 2976      
Threshold: 0.61      	FMR: 0.00300	FNMR: 0.99532	TP: 14        	FP: 9         	TN: 2987      	FN: 2980      
Threshold: 0.62      	FMR: 0.00167	FNMR: 0.99666	TP: 10        	FP: 5         	TN: 2991      	FN: 2984      
Threshold: 0.63      	FMR: 0.00134	FNMR: 0.99833	TP: 5         	FP: 4         	TN: 2992      	FN: 2989      
Threshold: 0.64      	FMR: 0.00033	FNMR: 0.99900	TP: 3         	FP: 1         	TN: 2995      	FN: 2991      
Threshold: 0.65      	FMR: 0.00033	FNMR: 0.99933	TP: 2         	FP: 1         	TN: 2995      	FN: 2992      
Threshold: 0.66      	FMR: 0.00033	FNMR: 0.99967	TP: 1         	FP: 1         	TN: 2995      	FN: 2993      
Threshold: 0.67      	FMR: 0.00033	FNMR: 0.99967	TP: 1         	FP: 1         	TN: 2995      	FN: 2993      
Threshold: 0.68      	FMR: 0.00033	FNMR: 0.99967	TP: 1         	FP: 1         	TN: 2995      	FN: 2993      
Threshold: 0.69      	FMR: 0.00033	FNMR: 0.99967	TP: 1         	FP: 1         	TN: 2995      	FN: 2993      
Threshold: 0.7       	FMR: 0.00033	FNMR: 0.99967	TP: 1         	FP: 1         	TN: 2995      	FN: 2993      
Threshold: 0.71      	FMR: 0.00000	FNMR: 0.99967	TP: 1         	FP: 0         	TN: 2996      	FN: 2993      
Threshold: 0.72      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.73      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.74      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.75      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.76      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.77      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.78      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.79      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.8       	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.81      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.82      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.83      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.84      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.85      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.86      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.87      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.88      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.89      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.9       	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.91      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.92      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.93      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.94      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.95      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.96      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.97      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.98      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 0.99      	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
Threshold: 1.0       	FMR: 0.00000	FNMR: 1.00000	TP: 0         	FP: 0         	TN: 2996      	FN: 2994      
