['Exception while processing img1_path', 'African', 410, 'm.01n9lqm', 'rfw/test/data/African/m.01n9lqm/m.01n9lqm_0002.jpg', 'rfw/test/data/African/m.04mx3g/m.04mx3g_0001.jpg']
['Exception while processing img2_path', 'African', 472, 'm.015q3m', 'rfw/test/data/African/m.015q3m/m.015q3m_0003.jpg', 'rfw/test/data/African/m.01q5qp8/m.01q5qp8_0001.jpg']
['Exception while processing img1_path', 'African', 876, 'm.01svhqq', 'rfw/test/data/African/m.01svhqq/m.01svhqq_0001.jpg', 'rfw/test/data/African/m.01svhqq/m.01svhqq_0004.jpg']
['Exception while processing img1_path', 'African', 1571, 'm.0dt4vv', 'rfw/test/data/African/m.0dt4vv/m.0dt4vv_0001.jpg', 'rfw/test/data/African/m.06w1j4d/m.06w1j4d_0001.jpg']
['Exception while processing img2_path', 'African', 2374, 'm.01nxt09', 'rfw/test/data/African/m.01nxt09/m.01nxt09_0002.jpg', 'rfw/test/data/African/m.01svhqq/m.01svhqq_0001.jpg']
['Exception while processing img2_path', 'African', 2466, 'm.0dt4vv', 'rfw/test/data/African/m.0dt4vv/m.0dt4vv_0002.jpg', 'rfw/test/data/African/m.0dt4vv/m.0dt4vv_0001.jpg']
['Exception while processing img1_path', 'African', 4867, 'm.03f18lg', 'rfw/test/data/African/m.03f18lg/m.03f18lg_0003.jpg', 'rfw/test/data/African/m.03f18lg/m.03f18lg_0001.jpg']
['Exception while processing img2_path', 'African', 4949, 'm.0ch47_2', 'rfw/test/data/African/m.0ch47_2/m.0ch47_2_0002.jpg', 'rfw/test/data/African/m.0ch47_2/m.0ch47_2_0001.jpg']
['Exception while processing img1_path', 'African', 5700, 'm.0knwxgj', 'rfw/test/data/African/m.0knwxgj/m.0knwxgj_0004.jpg', 'rfw/test/data/African/m.02q08z_/m.02q08z__0001.jpg']
['Exception while processing img1_path', 'African', 5919, 'm.01mqs5f', 'rfw/test/data/African/m.01mqs5f/m.01mqs5f_0004.jpg', 'rfw/test/data/African/m.06c9zy/m.06c9zy_0001.jpg']
['Exception while processing img2_path', 'Asian', 27, 'm.017hvb', 'rfw/test/data/Asian/m.017hvb/m.017hvb_0001.jpg', 'rfw/test/data/Asian/m.017hvb/m.017hvb_0003.jpg']
['Exception while processing img1_path', 'Asian', 87, 'm.017hvr', 'rfw/test/data/Asian/m.017hvr/m.017hvr_0001.jpg', 'rfw/test/data/Asian/m.017hvr/m.017hvr_0002.jpg']
['Exception while processing img2_path', 'Asian', 218, 'm.0d3lg2', 'rfw/test/data/Asian/m.0d3lg2/m.0d3lg2_0001.jpg', 'rfw/test/data/Asian/m.0d3lg2/m.0d3lg2_0003.jpg']
['Exception while processing img1_path', 'Asian', 347, 'm.04msqg', 'rfw/test/data/Asian/m.04msqg/m.04msqg_0004.jpg', 'rfw/test/data/Asian/m.0k3gbzs/m.0k3gbzs_0002.jpg']
['Exception while processing img1_path', 'Asian', 487, 'm.02s_0f', 'rfw/test/data/Asian/m.02s_0f/m.02s_0f_0001.jpg', 'rfw/test/data/Asian/m.051hfg/m.051hfg_0003.jpg']
['Exception while processing img1_path', 'Asian', 524, 'm.01rzvh2', 'rfw/test/data/Asian/m.01rzvh2/m.01rzvh2_0005.jpg', 'rfw/test/data/Asian/m.02vxl43/m.02vxl43_0003.jpg']
['Exception while processing img1_path', 'Asian', 638, 'm.0dzkwp', 'rfw/test/data/Asian/m.0dzkwp/m.0dzkwp_0001.jpg', 'rfw/test/data/Asian/m.0dzkwp/m.0dzkwp_0004.jpg']
['Exception while processing img1_path', 'Asian', 653, 'm.04msqg', 'rfw/test/data/Asian/m.04msqg/m.04msqg_0004.jpg', 'rfw/test/data/Asian/m.04msqg/m.04msqg_0002.jpg']
['Exception while processing img1_path', 'Asian', 763, 'm.06w5svb', 'rfw/test/data/Asian/m.06w5svb/m.06w5svb_0002.jpg', 'rfw/test/data/Asian/m.06w5svb/m.06w5svb_0001.jpg']
['Exception while processing img2_path', 'Asian', 778, 'm.076w7j8', 'rfw/test/data/Asian/m.076w7j8/m.076w7j8_0001.jpg', 'rfw/test/data/Asian/m.076w7j8/m.076w7j8_0002.jpg']
['Exception while processing img2_path', 'Asian', 841, 'm.05vfqr5', 'rfw/test/data/Asian/m.05vfqr5/m.05vfqr5_0001.jpg', 'rfw/test/data/Asian/m.05vfqr5/m.05vfqr5_0002.jpg']
['Exception while processing img1_path', 'Asian', 939, 'm.02r5mm5', 'rfw/test/data/Asian/m.02r5mm5/m.02r5mm5_0003.jpg', 'rfw/test/data/Asian/m.05p8rs1/m.05p8rs1_0001.jpg']
['Exception while processing img1_path', 'Asian', 1210, 'm.05ncpp', 'rfw/test/data/Asian/m.05ncpp/m.05ncpp_0003.jpg', 'rfw/test/data/Asian/m.05ncpp/m.05ncpp_0001.jpg']
['Exception while processing img1_path', 'Asian', 1458, 'm.019hc4', 'rfw/test/data/Asian/m.019hc4/m.019hc4_0001.jpg', 'rfw/test/data/Asian/m.019hc4/m.019hc4_0003.jpg']
['Exception while processing img1_path', 'Asian', 2128, 'm.05lty1', 'rfw/test/data/Asian/m.05lty1/m.05lty1_0003.jpg', 'rfw/test/data/Asian/m.0bwj33b/m.0bwj33b_0004.jpg']
['Exception while processing img2_path', 'Asian', 2251, 'm.0h3m6cs', 'rfw/test/data/Asian/m.0h3m6cs/m.0h3m6cs_0002.jpg', 'rfw/test/data/Asian/m.0cm89m_/m.0cm89m__0003.jpg']
['Exception while processing img1_path', 'Asian', 2692, 'm.039_sd', 'rfw/test/data/Asian/m.039_sd/m.039_sd_0002.jpg', 'rfw/test/data/Asian/m.039_sd/m.039_sd_0003.jpg']
['Exception while processing img1_path', 'Asian', 2809, 'm.05h2141', 'rfw/test/data/Asian/m.05h2141/m.05h2141_0003.jpg', 'rfw/test/data/Asian/m.03yyps/m.03yyps_0002.jpg']
['Exception while processing img2_path', 'Asian', 3179, 'm.028lk9', 'rfw/test/data/Asian/m.028lk9/m.028lk9_0003.jpg', 'rfw/test/data/Asian/m.028lk9/m.028lk9_0001.jpg']
['Exception while processing img1_path', 'Asian', 3232, 'm.05zypb', 'rfw/test/data/Asian/m.05zypb/m.05zypb_0003.jpg', 'rfw/test/data/Asian/m.05zypb/m.05zypb_0001.jpg']
['Exception while processing img1_path', 'Asian', 3255, 'm.090ntg', 'rfw/test/data/Asian/m.090ntg/m.090ntg_0002.jpg', 'rfw/test/data/Asian/m.090ntg/m.090ntg_0001.jpg']
['Exception while processing img2_path', 'Asian', 3450, 'm.027x4_k', 'rfw/test/data/Asian/m.027x4_k/m.027x4_k_0002.jpg', 'rfw/test/data/Asian/m.0g41lrw/m.0g41lrw_0004.jpg']
['Exception while processing img2_path', 'Asian', 3563, 'm.026p1t1', 'rfw/test/data/Asian/m.026p1t1/m.026p1t1_0001.jpg', 'rfw/test/data/Asian/m.0dtvln/m.0dtvln_0001.jpg']
['Exception while processing img2_path', 'Asian', 4308, 'm.0d3lg2', 'rfw/test/data/Asian/m.0d3lg2/m.0d3lg2_0004.jpg', 'rfw/test/data/Asian/m.0d3lg2/m.0d3lg2_0003.jpg']
['Exception while processing img1_path', 'Asian', 4401, 'm.01vl17', 'rfw/test/data/Asian/m.01vl17/m.01vl17_0003.jpg', 'rfw/test/data/Asian/m.01vl17/m.01vl17_0004.jpg']
['Exception while processing img2_path', 'Asian', 4413, 'm.017r70', 'rfw/test/data/Asian/m.017r70/m.017r70_0002.jpg', 'rfw/test/data/Asian/m.017r70/m.017r70_0003.jpg']
['Exception while processing img2_path', 'Asian', 4494, 'm.0dzkwp', 'rfw/test/data/Asian/m.0dzkwp/m.0dzkwp_0002.jpg', 'rfw/test/data/Asian/m.0dzkwp/m.0dzkwp_0001.jpg']
['Exception while processing img1_path', 'Asian', 4559, 'm.01lql6g', 'rfw/test/data/Asian/m.01lql6g/m.01lql6g_0005.jpg', 'rfw/test/data/Asian/m.05p41g0/m.05p41g0_0003.jpg']
['Exception while processing img1_path', 'Asian', 4754, 'm.076zfcq', 'rfw/test/data/Asian/m.076zfcq/m.076zfcq_0003.jpg', 'rfw/test/data/Asian/m.025yk6/m.025yk6_0001.jpg']
['Exception while processing img1_path', 'Asian', 4845, 'm.02vmv5b', 'rfw/test/data/Asian/m.02vmv5b/m.02vmv5b_0003.jpg', 'rfw/test/data/Asian/m.02vmv5b/m.02vmv5b_0002.jpg']
['Exception while processing img2_path', 'Asian', 4994, 'm.05h5dmf', 'rfw/test/data/Asian/m.05h5dmf/m.05h5dmf_0005.jpg', 'rfw/test/data/Asian/m.05h5dmf/m.05h5dmf_0003.jpg']
['Exception while processing img2_path', 'Asian', 5332, 'm.04d82f', 'rfw/test/data/Asian/m.04d82f/m.04d82f_0005.jpg', 'rfw/test/data/Asian/m.05lty1/m.05lty1_0003.jpg']
['Exception while processing img1_path', 'Asian', 5503, 'm.04msqg', 'rfw/test/data/Asian/m.04msqg/m.04msqg_0004.jpg', 'rfw/test/data/Asian/m.04msqg/m.04msqg_0003.jpg']
['Exception while processing img1_path', 'Caucasian', 23, 'm.01hk74', 'rfw/test/data/Caucasian/m.01hk74/m.01hk74_0003.jpg', 'rfw/test/data/Caucasian/m.01hk74/m.01hk74_0001.jpg']
['Exception while processing img2_path', 'Caucasian', 42, 'm.02rrb2n', 'rfw/test/data/Caucasian/m.02rrb2n/m.02rrb2n_0002.jpg', 'rfw/test/data/Caucasian/m.02rrb2n/m.02rrb2n_0003.jpg']
['Exception while processing img2_path', 'Caucasian', 111, 'm.01vjqdw', 'rfw/test/data/Caucasian/m.01vjqdw/m.01vjqdw_0002.jpg', 'rfw/test/data/Caucasian/m.01vjqdw/m.01vjqdw_0001.jpg']
['Exception while processing img1_path', 'Caucasian', 160, 'm.084w8', 'rfw/test/data/Caucasian/m.084w8/m.084w8_0002.jpg', 'rfw/test/data/Caucasian/m.084w8/m.084w8_0001.jpg']
['Exception while processing img2_path', 'Caucasian', 409, 'm.02q77y6', 'rfw/test/data/Caucasian/m.02q77y6/m.02q77y6_0001.jpg', 'rfw/test/data/Caucasian/m.01lb3wy/m.01lb3wy_0003.jpg']
['Exception while processing img2_path', 'Caucasian', 988, 'm.0crj8tf', 'rfw/test/data/Caucasian/m.0crj8tf/m.0crj8tf_0003.jpg', 'rfw/test/data/Caucasian/m.0bt_8/m.0bt_8_0003.jpg']
['Exception while processing img1_path', 'Caucasian', 1208, 'm.02wcg9p', 'rfw/test/data/Caucasian/m.02wcg9p/m.02wcg9p_0003.jpg', 'rfw/test/data/Caucasian/m.02wcg9p/m.02wcg9p_0002.jpg']
['Exception while processing img1_path', 'Caucasian', 1389, 'm.0g4rhg', 'rfw/test/data/Caucasian/m.0g4rhg/m.0g4rhg_0004.jpg', 'rfw/test/data/Caucasian/m.0g4rhg/m.0g4rhg_0003.jpg']
['Exception while processing img2_path', 'Caucasian', 1457, 'm.04jx1g', 'rfw/test/data/Caucasian/m.04jx1g/m.04jx1g_0003.jpg', 'rfw/test/data/Caucasian/m.04jx1g/m.04jx1g_0002.jpg']
['Exception while processing img1_path', 'Caucasian', 1472, 'm.04j77yz', 'rfw/test/data/Caucasian/m.04j77yz/m.04j77yz_0003.jpg', 'rfw/test/data/Caucasian/m.04j77yz/m.04j77yz_0004.jpg']
['Exception while processing img1_path', 'Caucasian', 1709, 'm.0bq58m', 'rfw/test/data/Caucasian/m.0bq58m/m.0bq58m_0002.jpg', 'rfw/test/data/Caucasian/m.03w4sh/m.03w4sh_0003.jpg']
['Exception while processing img1_path', 'Caucasian', 1721, 'm.01vjqdw', 'rfw/test/data/Caucasian/m.01vjqdw/m.01vjqdw_0001.jpg', 'rfw/test/data/Caucasian/m.03tkg_/m.03tkg__0004.jpg']
['Exception while processing img2_path', 'Caucasian', 1852, 'm.050t68', 'rfw/test/data/Caucasian/m.050t68/m.050t68_0003.jpg', 'rfw/test/data/Caucasian/m.050t68/m.050t68_0002.jpg']
['Exception while processing img2_path', 'Caucasian', 1918, 'm.076zjt', 'rfw/test/data/Caucasian/m.076zjt/m.076zjt_0001.jpg', 'rfw/test/data/Caucasian/m.076zjt/m.076zjt_0003.jpg']
['Exception while processing img1_path', 'Caucasian', 2096, 'm.0bt_8', 'rfw/test/data/Caucasian/m.0bt_8/m.0bt_8_0003.jpg', 'rfw/test/data/Caucasian/m.0bt_8/m.0bt_8_0001.jpg']
['Exception while processing img2_path', 'Caucasian', 2206, 'm.050phc', 'rfw/test/data/Caucasian/m.050phc/m.050phc_0003.jpg', 'rfw/test/data/Caucasian/m.037t_h/m.037t_h_0002.jpg']
['Exception while processing img2_path', 'Caucasian', 2647, 'm.0lngf', 'rfw/test/data/Caucasian/m.0lngf/m.0lngf_0003.jpg', 'rfw/test/data/Caucasian/m.0lngf/m.0lngf_0004.jpg']
['Exception while processing img1_path', 'Caucasian', 2769, 'm.04k4jh', 'rfw/test/data/Caucasian/m.04k4jh/m.04k4jh_0001.jpg', 'rfw/test/data/Caucasian/m.01w2hnz/m.01w2hnz_0004.jpg']
['Exception while processing img2_path', 'Caucasian', 3316, 'm.05c11d5', 'rfw/test/data/Caucasian/m.05c11d5/m.05c11d5_0001.jpg', 'rfw/test/data/Caucasian/m.06x1j0/m.06x1j0_0002.jpg']
['Exception while processing img2_path', 'Caucasian', 3567, 'm.030xd', 'rfw/test/data/Caucasian/m.030xd/m.030xd_0001.jpg', 'rfw/test/data/Caucasian/m.0hmx0mg/m.0hmx0mg_0004.jpg']
['Exception while processing img2_path', 'Caucasian', 4006, 'm.0h3wypc', 'rfw/test/data/Caucasian/m.0h3wypc/m.0h3wypc_0004.jpg', 'rfw/test/data/Caucasian/m.0cn0l7/m.0cn0l7_0002.jpg']
['Exception while processing img2_path', 'Caucasian', 4286, 'm.0h49z4', 'rfw/test/data/Caucasian/m.0h49z4/m.0h49z4_0001.jpg', 'rfw/test/data/Caucasian/m.0h49z4/m.0h49z4_0004.jpg']
['Exception while processing img2_path', 'Caucasian', 4370, 'm.0hmx0mg', 'rfw/test/data/Caucasian/m.0hmx0mg/m.0hmx0mg_0003.jpg', 'rfw/test/data/Caucasian/m.0hmx0mg/m.0hmx0mg_0001.jpg']
['Exception while processing img1_path', 'Caucasian', 4436, 'm.02j2y0', 'rfw/test/data/Caucasian/m.02j2y0/m.02j2y0_0002.jpg', 'rfw/test/data/Caucasian/m.02j2y0/m.02j2y0_0004.jpg']
['Exception while processing img1_path', 'Caucasian', 4477, 'm.04k4jh', 'rfw/test/data/Caucasian/m.04k4jh/m.04k4jh_0001.jpg', 'rfw/test/data/Caucasian/m.04k4jh/m.04k4jh_0003.jpg']
['Exception while processing img1_path', 'Caucasian', 4904, 'm.01p21_5', 'rfw/test/data/Caucasian/m.01p21_5/m.01p21_5_0005.jpg', 'rfw/test/data/Caucasian/m.01p21_5/m.01p21_5_0006.jpg']
['Exception while processing img1_path', 'Caucasian', 4933, 'm.07d7xv', 'rfw/test/data/Caucasian/m.07d7xv/m.07d7xv_0002.jpg', 'rfw/test/data/Caucasian/m.07d7xv/m.07d7xv_0001.jpg']
['Exception while processing img1_path', 'Caucasian', 5091, 'm.04y61g', 'rfw/test/data/Caucasian/m.04y61g/m.04y61g_0001.jpg', 'rfw/test/data/Caucasian/m.04y61g/m.04y61g_0002.jpg']
['Exception while processing img2_path', 'Caucasian', 5366, 'm.04j77yz', 'rfw/test/data/Caucasian/m.04j77yz/m.04j77yz_0002.jpg', 'rfw/test/data/Caucasian/m.02lzhf/m.02lzhf_0002.jpg']
['Exception while processing img2_path', 'Caucasian', 5465, 'm.09bd0b', 'rfw/test/data/Caucasian/m.09bd0b/m.09bd0b_0003.jpg', 'rfw/test/data/Caucasian/m.09bd0b/m.09bd0b_0004.jpg']
['Exception while processing img2_path', 'Caucasian', 5475, 'm.0bq58m', 'rfw/test/data/Caucasian/m.0bq58m/m.0bq58m_0001.jpg', 'rfw/test/data/Caucasian/m.0bq58m/m.0bq58m_0002.jpg']
['Exception while processing img1_path', 'Caucasian', 5489, 'm.07g_nf', 'rfw/test/data/Caucasian/m.07g_nf/m.07g_nf_0003.jpg', 'rfw/test/data/Caucasian/m.07g_nf/m.07g_nf_0001.jpg']
['Exception while processing img1_path', 'Caucasian', 5719, 'm.02lzhf', 'rfw/test/data/Caucasian/m.02lzhf/m.02lzhf_0002.jpg', 'rfw/test/data/Caucasian/m.03d3mg/m.03d3mg_0004.jpg']
['Exception while processing img1_path', 'Caucasian', 5839, 'm.04lvjw', 'rfw/test/data/Caucasian/m.04lvjw/m.04lvjw_0002.jpg', 'rfw/test/data/Caucasian/m.03bjzh/m.03bjzh_0002.jpg']
['Exception while processing img2_path', 'Caucasian', 5961, 'm.05v9zns', 'rfw/test/data/Caucasian/m.05v9zns/m.05v9zns_0005.jpg', 'rfw/test/data/Caucasian/m.01p0ddf/m.01p0ddf_0003.jpg']
['Exception while processing img2_path', 'Indian', 38, 'm.0ks_18', 'rfw/test/data/Indian/m.0ks_18/m.0ks_18_0004.jpg', 'rfw/test/data/Indian/m.0ks_18/m.0ks_18_0001.jpg']
['Exception while processing img2_path', 'Indian', 201, 'm.08zncx', 'rfw/test/data/Indian/m.08zncx/m.08zncx_0002.jpg', 'rfw/test/data/Indian/m.08zncx/m.08zncx_0003.jpg']
['Exception while processing img1_path', 'Indian', 510, 'm.026p3wd', 'rfw/test/data/Indian/m.026p3wd/m.026p3wd_0004.jpg', 'rfw/test/data/Indian/m.0cmlvs0/m.0cmlvs0_0002.jpg']
['Exception while processing img2_path', 'Indian', 866, 'm.03q708', 'rfw/test/data/Indian/m.03q708/m.03q708_0002.jpg', 'rfw/test/data/Indian/m.03q708/m.03q708_0001.jpg']
['Exception while processing img1_path', 'Indian', 1019, 'm.03q708', 'rfw/test/data/Indian/m.03q708/m.03q708_0001.jpg', 'rfw/test/data/Indian/m.06414fs/m.06414fs_0002.jpg']
['Exception while processing img1_path', 'Indian', 1148, 'm.01h_yd', 'rfw/test/data/Indian/m.01h_yd/m.01h_yd_0003.jpg', 'rfw/test/data/Indian/m.0c87vn/m.0c87vn_0002.jpg']
['Exception while processing img2_path', 'Indian', 1190, 'm.072j_d', 'rfw/test/data/Indian/m.072j_d/m.072j_d_0003.jpg', 'rfw/test/data/Indian/m.01pk58/m.01pk58_0004.jpg']
['Exception while processing img1_path', 'Indian', 1326, 'm.07k59_k', 'rfw/test/data/Indian/m.07k59_k/m.07k59_k_0001.jpg', 'rfw/test/data/Indian/m.07k59_k/m.07k59_k_0004.jpg']
['Exception while processing img1_path', 'Indian', 1391, 'm.024crr', 'rfw/test/data/Indian/m.024crr/m.024crr_0003.jpg', 'rfw/test/data/Indian/m.024crr/m.024crr_0002.jpg']
['Exception while processing img2_path', 'Indian', 1438, 'm.02r85x', 'rfw/test/data/Indian/m.02r85x/m.02r85x_0001.jpg', 'rfw/test/data/Indian/m.02r85x/m.02r85x_0002.jpg']
['Exception while processing img1_path', 'Indian', 1489, 'm.0r8ntwm', 'rfw/test/data/Indian/m.0r8ntwm/m.0r8ntwm_0002.jpg', 'rfw/test/data/Indian/m.0r8ntwm/m.0r8ntwm_0003.jpg']
['Exception while processing img2_path', 'Indian', 1494, 'm.010g87', 'rfw/test/data/Indian/m.010g87/m.010g87_0002.jpg', 'rfw/test/data/Indian/m.010g87/m.010g87_0001.jpg']
['Exception while processing img1_path', 'Indian', 1586, 'm.02sbqp', 'rfw/test/data/Indian/m.02sbqp/m.02sbqp_0001.jpg', 'rfw/test/data/Indian/m.01_b18/m.01_b18_0003.jpg']
['Exception while processing img2_path', 'Indian', 1714, 'm.0541r6', 'rfw/test/data/Indian/m.0541r6/m.0541r6_0003.jpg', 'rfw/test/data/Indian/m.0bdjx6/m.0bdjx6_0001.jpg']
['Exception while processing img1_path', 'Indian', 1800, 'm.051v__g', 'rfw/test/data/Indian/m.051v__g/m.051v__g_0002.jpg', 'rfw/test/data/Indian/m.051v__g/m.051v__g_0001.jpg']
['Exception while processing img1_path', 'Indian', 1852, 'm.044hmr', 'rfw/test/data/Indian/m.044hmr/m.044hmr_0003.jpg', 'rfw/test/data/Indian/m.044hmr/m.044hmr_0002.jpg']
['Exception while processing img1_path', 'Indian', 1858, 'm.01h_yd', 'rfw/test/data/Indian/m.01h_yd/m.01h_yd_0003.jpg', 'rfw/test/data/Indian/m.01h_yd/m.01h_yd_0004.jpg']
['Exception while processing img1_path', 'Indian', 2045, 'm.04f_fbd', 'rfw/test/data/Indian/m.04f_fbd/m.04f_fbd_0002.jpg', 'rfw/test/data/Indian/m.04f_fbd/m.04f_fbd_0003.jpg']
['Exception while processing img1_path', 'Indian', 2273, 'm.0ffx4s', 'rfw/test/data/Indian/m.0ffx4s/m.0ffx4s_0002.jpg', 'rfw/test/data/Indian/m.029xjw/m.029xjw_0003.jpg']
['Exception while processing img2_path', 'Indian', 2426, 'm.0bdjx6', 'rfw/test/data/Indian/m.0bdjx6/m.0bdjx6_0003.jpg', 'rfw/test/data/Indian/m.0bdjx6/m.0bdjx6_0001.jpg']
['Exception while processing img2_path', 'Indian', 2505, 'm.0d7sqn', 'rfw/test/data/Indian/m.0d7sqn/m.0d7sqn_0001.jpg', 'rfw/test/data/Indian/m.0d7sqn/m.0d7sqn_0002.jpg']
['Exception while processing img2_path', 'Indian', 2509, 'm.0cy6q8', 'rfw/test/data/Indian/m.0cy6q8/m.0cy6q8_0003.jpg', 'rfw/test/data/Indian/m.0cy6q8/m.0cy6q8_0001.jpg']
['Exception while processing img1_path', 'Indian', 2683, 'm.01pk58', 'rfw/test/data/Indian/m.01pk58/m.01pk58_0004.jpg', 'rfw/test/data/Indian/m.01pk58/m.01pk58_0003.jpg']
['Exception while processing img2_path', 'Indian', 2698, 'm.0gy3f', 'rfw/test/data/Indian/m.0gy3f/m.0gy3f_0001.jpg', 'rfw/test/data/Indian/m.0gy3f/m.0gy3f_0003.jpg']
['Exception while processing img1_path', 'Indian', 2702, 'm.04c5zp', 'rfw/test/data/Indian/m.04c5zp/m.04c5zp_0003.jpg', 'rfw/test/data/Indian/m.06y_92/m.06y_92_0004.jpg']
['Exception while processing img1_path', 'Indian', 2725, 'm.0cy6q8', 'rfw/test/data/Indian/m.0cy6q8/m.0cy6q8_0002.jpg', 'rfw/test/data/Indian/m.0c3qff/m.0c3qff_0003.jpg']
['Exception while processing img2_path', 'Indian', 3262, 'm.0894j4', 'rfw/test/data/Indian/m.0894j4/m.0894j4_0001.jpg', 'rfw/test/data/Indian/m.0894j4/m.0894j4_0002.jpg']
['Exception while processing img1_path', 'Indian', 3374, 'm.06qxx0', 'rfw/test/data/Indian/m.06qxx0/m.06qxx0_0002.jpg', 'rfw/test/data/Indian/m.03hllvw/m.03hllvw_0004.jpg']
['Exception while processing img1_path', 'Indian', 3830, 'm.033l9y', 'rfw/test/data/Indian/m.033l9y/m.033l9y_0002.jpg', 'rfw/test/data/Indian/m.033l9y/m.033l9y_0001.jpg']
['Exception while processing img2_path', 'Indian', 4752, 'm.04d_fbm', 'rfw/test/data/Indian/m.04d_fbm/m.04d_fbm_0002.jpg', 'rfw/test/data/Indian/m.01pk58/m.01pk58_0004.jpg']
['Exception while processing img2_path', 'Indian', 4832, 'm.09v43db', 'rfw/test/data/Indian/m.09v43db/m.09v43db_0004.jpg', 'rfw/test/data/Indian/m.09v43db/m.09v43db_0001.jpg']
['Exception while processing img1_path', 'Indian', 4990, 'm.077qvj', 'rfw/test/data/Indian/m.077qvj/m.077qvj_0001.jpg', 'rfw/test/data/Indian/m.077qvj/m.077qvj_0003.jpg']
['Exception while processing img2_path', 'Indian', 5071, 'm.017z_', 'rfw/test/data/Indian/m.017z_/m.017z__0003.jpg', 'rfw/test/data/Indian/m.017z_/m.017z__0002.jpg']
['Exception while processing img1_path', 'Indian', 5245, 'm.0d7sqn', 'rfw/test/data/Indian/m.0d7sqn/m.0d7sqn_0002.jpg', 'rfw/test/data/Indian/m.05ynxfv/m.05ynxfv_0003.jpg']
['Exception while processing img2_path', 'Indian', 5347, 'm.01pk58', 'rfw/test/data/Indian/m.01pk58/m.01pk58_0001.jpg', 'rfw/test/data/Indian/m.04c5zp/m.04c5zp_0003.jpg']
['Exception while processing img1_path', 'Indian', 5398, 'm.077qvj', 'rfw/test/data/Indian/m.077qvj/m.077qvj_0001.jpg', 'rfw/test/data/Indian/m.08n6sd/m.08n6sd_0003.jpg']
