Model: Facenet
Detector: mtcnn

African
	True Positive: 0
	True Negative: 0
	False Positive: 0
	False Negative: 1
	Positive Test Count: 1
	Negative Test Count: 0
	Total Test Count: 1

	Total Test Time: 2.6215977668762207
	Start Time: 2024-04-12 20:59:00.905961
	End Time: 2024-04-12 20:59:03.537520
	Avg Test Time: 2.6215977668762207 

	F1 Score: N/A
	Accuracy: 0.0
	Recall: 0.0
	Precision: N/A
	Specificity: N/A

Asian
	True Positive: 4
	True Negative: 0
	False Positive: 0
	False Negative: 2
	Positive Test Count: 6
	Negative Test Count: 0
	Total Test Count: 6

	Total Test Time: 7.390987157821655
	Start Time: 2024-04-12 20:59:03.542567
	End Time: 2024-04-12 20:59:10.974196
	Avg Test Time: 1.2318311929702759 

	F1 Score: 0.8
	Accuracy: 0.6666666666666666
	Recall: 0.6666666666666666
	Precision: 1.0
	Specificity: N/A

Caucasian
	True Positive: 1
	True Negative: 0
	False Positive: 0
	False Negative: 2
	Positive Test Count: 3
	Negative Test Count: 0
	Total Test Count: 3

	Total Test Time: 3.7771668434143066
	Start Time: 2024-04-12 20:59:10.978197
	End Time: 2024-04-12 20:59:14.776834
	Avg Test Time: 1.2590556144714355 

	F1 Score: 0.5
	Accuracy: 0.3333333333333333
	Recall: 0.3333333333333333
	Precision: 1.0
	Specificity: N/A

Indian
	True Positive: 4
	True Negative: 0
	False Positive: 0
	False Negative: 2
	Positive Test Count: 6
	Negative Test Count: 0
	Total Test Count: 6

	Total Test Time: 7.817957401275635
	Start Time: 2024-04-12 20:59:14.780829
	End Time: 2024-04-12 20:59:22.639861
	Avg Test Time: 1.3029929002126057 

	F1 Score: 0.8
	Accuracy: 0.6666666666666666
	Recall: 0.6666666666666666
	Precision: 1.0
	Specificity: N/A
